{
  "name": "laravel_pos",
  "version": "0.0.0",
  "authors": [
    "dwi wijonarko <d.wijonarko@gmail.com>"
  ],
  "description": "point of sales using laravel",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "point",
    "of",
    "sales",
    "laravel",
    "pos"
  ],
  "license": "MIT",
  "homepage": "https://dudu.web.id",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9.1 - 3",
    "bootstrap":"*",
    "vue":"1.0.*",
    "vue-resource":"1.0.*",
    "font-awesome":"*",
    "metisMenu":"*",
    "jquery.nicescroll":"*"
  }
}
